PdfProtect/MainWindow.xaml

<Window x:Class="PdfProtect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfProtect"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PDF Protect" Height="300" Width="500" WindowStyle="ToolWindow" Icon="Icon.ico">
    <Border Background="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FF80BD9C">
                <Image Source="Icon.png" HorizontalAlignment="Left"></Image>
                <TextBlock Margin="70,0,0,0" Foreground="#1E6C09" FontWeight="Bold" FontSize="30" VerticalAlignment="Center">Encrypt PDF...</TextBlock>
                <TextBlock Margin="20,0,30,0" Foreground="Gray" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right">Licenced to:<LineBreak/>Hanover Consulting</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Background="#FF566E5B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Width="180" Margin="20,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Center" Grid.Row="0">File Path</TextBlock>
                    <TextBox x:Name="txt_filePath" Margin="10" Width="200" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <Button x:Name="btn_browse" Margin="0,10,0,10" Click="Btn_browse_Click" Width="40">...</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Width="180" Margin="20,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Center" Grid.Row="0">Password</TextBlock>
                    <PasswordBox x:Name="txt_password" Margin="10" Width="250" VerticalContentAlignment="Center" IsEnabled="False" PasswordChanged="Txt_confirmPassword_PasswordChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Width="180" Margin="20,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Center" Grid.Row="0">Confirm Password</TextBlock>
                    <PasswordBox x:Name="txt_confirmPassword" Margin="10" Width="250" VerticalContentAlignment="Center" PasswordChanged="Txt_confirmPassword_PasswordChanged" IsEnabled="False"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_encrypt" Grid.Column="1" Margin="0,10,20,10" FontWeight="Bold" FontSize="16" Click="Btn_encrypt_Click" IsEnabled="False" HorizontalAlignment="Right" Width="100">Encrypt!</Button>

                    <Label x:Name="txt_warning" Grid.Column="0" Margin="20,10,30,10" Foreground="White" VerticalContentAlignment="Center" Padding="0" FontSize="14">Select a file</Label>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
